{
    "database": {
        "dbname": "YelaShopDB",
        "username": "root",
        "password": null,
        "host": "localhost",
        "dialect": "mysql",
        "min": 0,
        "max": 1000,
        "idle": 10000
    },
    "port": 3000,
    "storageProductPath": "./upload/images/products/",
    "storageSliderPath": "./public/client/images/slider/",
    "storageBlogPath": "./upload/images/blogs/",
    "yelaEmail": {
        "email": "helloworldcoffeeshop@gmail.com",
        "password": "kimyen2209"
    },
    "tokenSecrectKey": "yelashop",
    "production": {
        "use_env_variable": "DATABASE_URL"
    }
}